<html>
<head></head>
<title>Button Sounds</title>

<style type="text/css">
    *{
        margin:0;
        padding:0;
        font-size: 20;
        box-sizing: border-box;
        
    }
    body{
        width:100%;
        height: 100vh;
        background: #00bff0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #btn{
        width: 200px;
        height: 70px;
        border-width: 2px;
        border-radius: 20px;
        font-size: 25px;
        font-weight: bold;
        color: black;
        background-color: #ff9ffd;


    }
    #btn2{
        width: 200px;
        height: 70px;
        border-width: 2px;
        border-radius: 20px;
        font-size: 25px;
        font-weight: bold;
        color: black;
        background-color: #8aff9c;


    }
    #btn3{
        width: 100px;
        height: 35px;
        border-width: 2px;
        border-radius: 10px;
        font-size: 12px;
        font-weight: bold;
        color: black;
        background-color: #8aff9c;
    }
    
    
#btn:hover {
  background-color: #6d04aa;
  color:white;
}
#btn2:hover {
  background-color: #0047ba;
  color:white;
}
#btn3:hover {
  background-color: #0047ba;
  color:white;
}
</style>
</head>

<body>



<button id="btn2" onclick="audio2.play();">statistics</button>
<button id="btn3" onclick="audio2.pause();">Pause</button>

<script type="text/javascript">
    const audio2 = new Audio();
    audio2.src="./statistics.mp3";
    audioObject.pause()
</script>

</body>

</html>